info face="ºÚÌå" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=28 scaleW=250 scaleH=100 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="cion_num.png"
chars count=15
char id=45   x=105   y=0     width=21    height=34    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=46   x=242   y=0     width=7     height=34    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=48   x=127   y=0     width=19    height=34    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=49   x=55    y=35    width=11    height=34    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=50   x=38    y=35    width=16    height=34    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=51   x=147   y=0     width=18    height=34    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=52   x=166   y=0     width=18    height=34    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=53   x=185   y=0     width=18    height=34    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=54   x=204   y=0     width=18    height=34    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=55   x=223   y=0     width=18    height=34    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=56   x=0     y=35    width=18    height=34    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=57   x=19    y=35    width=18    height=34    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=19975 x=0     y=0     width=34    height=34    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=20159 x=35    y=0     width=34    height=34    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=21315 x=70    y=0     width=34    height=34    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
